loopback_users = none

# Management plugin
management.listener.port = 15672
management.listener.ssl = false

# TCP config
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.sndbuf  = 32768 # 32Kb
tcp_listen_options.recbuf  = 32768 # 32Kb

# TLS
listeners.ssl.default = 5671
ssl_handshake_timeout = 10000
ssl_options.verify = verify_peer
ssl_options.cacertfile = /etc/rabbitmq/tls/ca.crt
ssl_options.certfile = /etc/rabbitmq/tls/rabbitmq-server-cert.pem
ssl_options.keyfile = /etc/rabbitmq/tls/rabbitmq-server-key.pem
ssl_options.fail_if_no_peer_cert = true

mqtt.listeners.tcp = none
mqtt.listeners.ssl.default = 8883

auth_mechanisms.1 = EXTERNAL

ssl_cert_login_from = common_name

auth_backends.1 = http

auth_http.http_method   = get
auth_http.user_path     = http://107.191.62.201:8886/user.php
auth_http.vhost_path    = http://107.191.62.201:8886/vhost.php
auth_http.resource_path = http://107.191.62.201:8886/resource.php
auth_http.topic_path    = http://107.191.62.201:8886/topic.php